
test("3자리 이하인 경우는 매개변수를 바로 반환한다.",function(){
	equal(setComma(1),1,"한자리는 바로 반환한다.");
	equal(setComma(12),12,"두 자리는 바로 반환한다.");
	equal(setComma(123),123,"세 자리는 바로 반환한다.");
});

test("3자리가 넘는경우 3자리마다 쉼표를 넣는다.",function(){
	equal(setComma(1234),"1,234","세 자리가 넘는 경우 쉼표를 표시한다.");
	equal(setComma(12345),"12,345","5자리도 3자리 간격으로 쉼표가 표시된다.");
	equal(setComma(123456),"123,456","6자리도 3자리 간격으로 쉼표가 표시된다.");
});

test("3자리마다 쉼표를 넣는다.",function(){
	equal(setComma(1234567),"1,234,567","7자리는 쉼표가 2개가 표시된다.");
	equal(setComma(12345678),"12,345,678","8자리는 쉼표가 2개가 표시된다.");
	equal(setComma(123456789),"123,456,789","9자리는 쉼표가 2개가 표시된다.");

	equal(setComma(1234567891),"1,234,567,891","10자리는 쉼표가 3개가 표시된다.");
	equal(setComma(12345678912),"12,345,678,912","11자리는 쉼표가 3개가 표시된다.");
	equal(setComma(123456789123),"123,456,789,123","12자리는 쉼표가 3개가 표시된다.");
});


